config.code=2222
config.username=inga
config.message=Hola como est치s 침침침
config.listOfValues=manzana,pera,naranja, cereza
config.valueMap={product:'CpU Intel Core i7', description:'Alder Lake', price:'1000'}